# de.htwg.se.muehle

./: .gitignore  build.gradle  build.sbt  license  log4j.properties  readme.md  settings.gradle
app/: Module.java  MuehleModule.java
app/controllers/: IController.java  IGamefieldGraphAdapter.java  RestController.java
app/controllers/impl/: Controller.java  GamefieldAdapter.java
app/game/: MuehleGame.java
app/messages/: BoolAnswer.java  GetMillsAnswer.java  GetMillsRequest.java  GetStoneColorMessage.java  MsgMoveStone.java  ResetRequest.java  SetStoneVertexRequest.java
app/models/: IGamefieldGraph.java  IMills.java  IPlayer.java
app/models/impl/: GamefieldGraph.java  Mills.java  Player.java
app/observer/: IObserver.java
app/persistence/: GamefieldDTO.java  IGamefieldDAO.java
app/persistence/couchdb/: GamefieldGraphCouchdbDAO.java  PersistentVertex.java
app/persistence/dao/: IGamefieldDAO.java
app/persistence/db4o/: GamefieldDTO.java  GamefieldDb4oDAO.java
app/persistence/dto/: IGamefieldDTO.java  IVertexDTO.java
app/persistence/hibernate/: GamefieldHiberateDAO.java  PersistentGamefield.java  hibernate.cfg.xml
app/service/: RestService.java
app/views/: morrisindex.scala.html  morrismain.scala.html
app/views/gui/: EmptyToken.java  Gui.java  Imagepanel.java
app/views/tui/: Tui.java
conf/: application.conf  morris.conf  morris.routes  pixeltab.txt
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
resources/: GamefieldEdges.txt  Millstable.txt  logback.xml
src/test/java/: GamefieldDisplayTest.java
(+52 files in other folders)
