apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'muehle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group:  'com.google.inject',    name: 'guice',  version: '4.1.0'
    compile group:  'log4j',                name: 'log4j',  version: '1.2.17'

    testCompile group:  'junit',    name: 'junit',  version: '4.12'
}

jar {
    manifest.attributes "Main-Class":"game.MuehleGame"
    from configurations.compile.collect {it.isDirectory() ? it: zipTree(it) }
}
