apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'muehle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group:  'com.google.inject',    name: 'guice',  version: '4.1.0'
    compile group:  'log4j',                name: 'log4j',  version: '1.2.17'
    compile group: "org.hibernate",         name: "hibernate-core", version: "5.2.9.Final"
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.0'


    testCompile group:  'junit',    name: 'junit',  version: '4.12'
}

jar {
    manifest.attributes "Main-Class":"game.MuehleGame"
    from configurations.compile.collect {it.isDirectory() ? it: zipTree(it) }
}
